# Digital-Nurture-4.0-JavaFSE

Week_1/Data Structures and Algorithms/E_Commerce_Platform/: Main.java  Searchengine.java
Week_1/Data Structures and Algorithms/Financial_Forecasting/: FinancialForecast.java
Week_1/Design_Principles/SingletronPattern/: Logger.java  Main.java
Week_2/Mockito-UnitTesting/MockitoExercise/: pom.xml
Week_2/Mockito-UnitTesting/MockitoExercise/src/test/java/: MyServiceTest.java
Week_2/Mockito-UnitTesting/SettingUpJUnit/: pom.xml
Week_2/Mockito-UnitTesting/SettingUpJUnit/src/main/java/com/example/: CalculatorTest.java  CalculatorTestAAA.java
Week_2/Mockito-UnitTesting/SettingUpJUnit/src/test/java/: AssertionsTest.java  CalculatorTest.java  CalculatorTestAAA.java
Week_2/PL/SQL/Control_Structures/: Control.sql
Week_2/PLSQL/Control_Structures/: Scenario1.txt  Scenario2.txt  Scenario3.txt
Week_2/PLSQL/Stored_Procedures/: Scenario1.txt  Scenario2.txt  Scenario3.txt  StoredProcedures.sql
Week_3/SpringCore_Maven/: pom.xml
Week_3/SpringCore_Maven/src/main/resources/: applicationContext.xml
Week_4/spring-learn/: build.gradle  pom.xml
Week_4/spring-learn/src/main/java/com/cognizant/spring_learn/: AuthenticationController.java  CountryController.java  HelloController.java  JwtAuthorizationFilter.java  SecurityConfig.java  SpringLearnApplication.java
Week_4/spring-learn/src/main/java/com/cognizant/spring_learn/exception/: CountryNotFoundException.java
Week_4/spring-learn/src/main/resources/: country.java  country.xml
